{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --skip-plugins @vue/cli-plugin-eslint --modern && ./build.sh",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@quasar/extras": "1.16.11",
    "axios": "1.7.2",
    "core-js": "3.37.1",
    "quasar": "2.16.4",
    "vue": "3.4.31",
    "vue-router": "4.4.0",
    "vue-sweetalert2": "^5.0.11",
    "vuex": "4.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.23.9",
    "@babel/eslint-parser": "7.24.7",
    "@types/eslint": "8.56.10",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-plugin-router": "5.0.8",
    "@vue/cli-plugin-vuex": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/eslint-config-airbnb": "8.0.0",
    "eslint": "8.57.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-vue": "9.27.0",
    "eslint-plugin-vuejs-accessibility": "2.3.1",
    "sass": "1.70.0",
    "sass-loader": "14.1.0",
    "vue-cli-plugin-quasar": "5.1.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
